<?php

return array (
    'name' => 'Name',
    'price' => 'Price',
    'status' => 'Status',
    'description' => 'Description',
    'created_at' => 'Created at',
    'proccess' => 'Action',
    'add_service' => 'Add Service',
    'edit_service' => 'Edit Service',
    'delete_service' => 'Delete Service',
    'service_description' => 'Service Description',
    'service_price' => 'Service Price',
    'service_status' => 'Service Status',
    'service_name' => 'Service Name',
    'delete_text'=>'Are you sure you want to delete this service ":service" ?',

    'add_service_to_group' => 'Add Service to Group',
    'edit_service_in_group' => 'Edit Service in Group',
    'service_group' => 'Service Group',
    'service_group_description' => 'Service Group Description',
    'service_group_name' => 'Service Group Name',
    'service_group_price' => 'Service Group Price',
    'number_of_services' => 'Number of Services',
    'operations' => 'Operations',
    'save' => 'Save',
    'service_saved' => 'Service saved successfully',
    'service_not_saved' => 'Service not saved',
    'delete' => 'Delete',
    'total' => 'Total',
    'total_before_discount' => 'Total Before Discount',
    'discount' => 'Discount',
    'total_after_discount' => 'Total After Discount',
    'discount_value' => 'Discount Value',
    'taxes' => 'Taxes',
    'total_with_tax' => 'Total with Tax',
    'confirm_data' => 'Confirm Data',
);
