<?php

return array (
    'name' => 'Name',
    'price' => 'Preis',
    'status' => 'Status',
    'description' => 'Beschreibung',
    'created_at' => 'Erstellt am',
    'proccess' => 'Aktion',
    'add_service' => 'Service hinzufügen',
    'edit_service' => 'Service bearbeiten',
    'delete_service' => 'Service löschen',
    'service_description' => 'Service Beschreibung',
    'service_price' => 'Service Preis',
    'service_status' => 'Service Status',
    'service_name' => 'Service Name',
    'delete_text'=>'Möchten Sie diesen Service ":service" wirklich löschen?',

    'add_services' => 'Services hinzufügen',
    'edit_services' => 'Services bearbeiten',
    'delete_services' => 'Services löschen',

    'add_service_to_group' => 'Service zur Gruppe hinzufügen',
    'edit_service_in_group' => 'Service in der Gruppe bearbeiten',
    'service_group' => 'Service Gruppe',
    'service_group_description' => 'Beschreibung der Service Gruppe',
    'service_group_name' => 'Name der Service Gruppe',
    'service_group_price' => 'Preis der Service Gruppe',
    'number_of_services' => 'Anzahl der Services',
    'operations' => 'Operationen',
    'save' => 'Speichern',
    'service_saved' => 'Service erfolgreich gespeichert',
    'service_not_saved' => 'Service wurde nicht gespeichert',
    'delete' => 'Löschen',
    'total' => 'Gesamt',
    'discount_value' => 'Rabattwert',
    'taxes' => 'Steuern',
    'total_with_tax' => 'Gesamt mit Steuer',
    'confirm_data' => 'Daten bestätigen',
    'total_before_discount' => 'Gesamt vor Rabatt',
    'discount' => 'Rabatt',
    'total_after_discount' => 'Gesamt nach Rabatt',
    'group_name' => 'Name der Gruppe',
    'back'=> 'Zurück',
    'notes' => 'Notizen',
    'delete_text_group' => 'Möchten Sie diese Gruppe ":group" wirklich löschen?',

);
