<?php

return array (
  'active' => 'نشط',
  'delete_select' => 'هل تريد حذف هذا الطبيب!',
  'inactive'=> 'غير نشط',
  'add_doctors' => 'أضف طبيب',
  'all_doctors' => 'جميع الأطباء',
  'appointments' => 'التعيينات',
  'created_at' => 'تم إنشاؤه في',
  'desacitive' => 'غير نشط',
  'dimage' => 'صورة دكتور',
  'doctors' => 'الاطباء',
  'doctors_name' => 'اسم الطبيب',
  'email' => 'البريد الإلكتروني',
  'name' => 'الاسم',
  'phone' => 'الهاتف',
  'price' => 'السعر',
  'proccess' => 'حدد',
  'section' => 'القسم',
  'show_all' => 'عرض الكل',
  'status' => 'الحالة',
  'Processes' => 'العمليات',
  'update_doctors' => 'تحديث الطبيب',
  "update_password" => "تحديث كلمة المرور",
  "password" => "كلمة السر",
  "update_status" => "تحديث الحالة",
  "edit" => "تعديل",
  "delete" => "حذف",
  
);
