<?php

return array (
    'name' => 'الاسم',
    'price' => 'السعر',
    'status' => 'الحالة',
    'description' => 'الوصف',
    'created_at' => 'تاريخ الانشاء',
    'proccess' => 'العمليات',
    'add_service' => 'اضافة خدمة',
    'edit_service' => 'تعديل الخدمة',
    'delete_service' => 'حذف الخدمة',
    'service_description' => 'وصف الخدمة',
    'service_price' => 'سعر الخدمة',
    'service_status' => 'حالة الخدمة',
    'service_name' => 'اسم الخدمة',
    'delete_text'=>'هل انت متأكد من حذف الخدمة ":service" ؟',

    'add_services' => 'إضافة خدمات',
    'edit_services' => 'تعديل الخدمات',
    'delete_services' => 'حذف الخدمات',
    'add_service_to_group' => 'إضافة خدمة إلى المجموعة',
    'edit_service_in_group' => 'تعديل',
    'service_group' => 'مجموعة الخدمات',
    'service_group_description' => 'وصف مجموعة الخدمات',
    'service_group_name' => 'اسم مجموعة الخدمات',
    'service_group_price' => 'سعر مجموعة الخدمات',
    'number_of_services' => 'عدد الخدمات',
    'operations' => 'العمليات',
    'save' => 'حفظ',
    'service_saved' => 'تم حفظ الخدمة بنجاح',
    'service_not_saved' => 'لم يتم حفظ الخدمة',
    'delete' => 'حذف',
    'total' => 'الاجمالي',
    'discount_value' => 'قيمة الخصم',
    'taxes' => 'الضرائب',
    'total_with_tax' => 'الاجمالي مع الضريبة',
    'confirm_data' => 'تأكيد البيانات',
    'group_created' => 'تم إنشاء المجموعة بنجاح',
    'group_not_created' => 'لم يتم إنشاء المجموعة',
    'total_before_discount' => 'الاجمالي قبل الخصم',
    'discount' => 'الخصم',
    'total_after_discount' => 'الاجمالي بعد الخصم',
    'group_name' => 'اسم المجموعة',
    'back'=> 'رجوع',
    'notes' => 'ملاحظات',
    'delete_text_group' => 'هل أنت متأكد من حذف المجموعة ":group" ؟',
);
